# Client-Management-App

./: .gitignore  LICENSE  README.md  docker-compose.yml
Client_Managment_Backend/: .dockerignore  Dockerfile  Jenkinsfile  README.md  build.gradle
Client_Managment_Backend/src/main/java/com/Client/Managment/Config/: JacksonConfig.java  WebConfig.java
Client_Managment_Backend/src/main/java/com/Client/Managment/Controller/: ClientController.java
Client_Managment_Backend/src/main/java/com/Client/Managment/Domain/: Client.java  ClientListWrapper.java
Client_Managment_Backend/src/main/java/com/Client/Managment/Exceptions/: ClientNotFoundException.java  GlobalExceptionHandler.java  InvalidClientIdException.java
Client_Managment_Backend/src/main/java/com/Client/Managment/Persistence/Converter/: ClientConverter.java  LocalDateTimeConverter.java
Client_Managment_Backend/src/main/java/com/Client/Managment/Persistence/Entity/: ClientEntity.java
Client_Managment_Backend/src/main/java/com/Client/Managment/Service/: ClientService.java  ClientServiceDBImpl.java
Client_Managment_Backend/src/main/resources/: application.properties
Client_Managment_Backend/src/main/resources/templates/: api_structures.json
Client_Managment_Backend/src/test/java/com/Client/Managment/Controller/: ClientControllerTest.java
Client_Managment_Backend/src/test/java/com/Client/Managment/Repository/: ClientRepositoryTest.java
Client_Managment_Backend/src/test/java/com/Client/Managment/Service/: ClientServiceDBImplTest.java
client_managment_frontend/: .dockerignore  Dockerfile  README.md  (+1 more)
(+8 files in other folders)
