plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id "io.freefair.lombok" version "8.10.2"
}

group = 'com.Client.Managment'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA Persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	// Mockito
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
	// Spring Boot test helpers
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// PostgreSQL Embedded
	testImplementation 'io.zonky.test:embedded-postgres:2.0.7'
}
test {
	useJUnitPlatform()
}
tasks.named('test') {
	useJUnitPlatform()
}
